# CVS2OFX

./: README.md  pom.xml
src/main/java/com/ajic/fi/xls_ofx_converter/: Application.java
src/main/java/com/ajic/fi/xls_ofx_converter/model/: CapitalOneSparkTransaction.java  TransactionType.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ajic/fi/xls_ofx_converter/model/: CapitalOneSparkTransactionTest.java
