<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- Your own application should inherit from spring-boot-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>
  <artifactId>csv-ofx-converter</artifactId>
  <groupId>com.ajic.fi</groupId>
  <name>CSV to OFX converter</name>
  <description>CSV to OFX converter (for Capital One Spark)</description>
  <version>1.0.0-SNAPSHOT</version>
  <url>https://github.com/alexmsu75/CVS2OFX</url>
  <organization>
    <name>AJI Consulting, Inc.</name>
    <url>http://www.ajiconsultinginc.com</url>
  </organization>
  <properties>
    <java.version>1.8</java.version>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/alexmsu75/CVS2OFX</url>
    <connection>scm:git:http://github.com/alexmsu75/CVS2OFX.git</connection>
    <developerConnection>scm:git:https://github.com/alexmsu75/CVS2OFX.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ofx4j</groupId>
      <artifactId>ofx4j</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
